<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='servizio 1 ium con event successivi al purchase' inline='true' name='federated.0278b0x10jft1q1gsktec1s77wb3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='servizio 1 ium luglio con event successivi al purchase' name='textscan.0mokvmw18w1bsb1ah724a0wuf3q7'>
            <connection class='textscan' directory='C:/Users/elste/Downloads/materiale-per-le-lezioni-20221031T081606Z-001/materiale per le lezioni' filename='servizio 1 ium luglio con event successivi al purchase.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='servizio 1 ium luglio con event successivi al purchase.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='string' name='clickId' />
            <column datatype='string' name='conversionType' />
            <column datatype='datetime' name='postbackTimestamp' />
            <column datatype='string' name='purchaseType' />
            <column datatype='real' name='cast_revenue' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0mokvmw18w1bsb1ah724a0wuf3q7' name='servizio 1 ium agosto con event successivi al purchase.csv' table='[servizio 1 ium agosto con event successivi al purchase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='real' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0mokvmw18w1bsb1ah724a0wuf3q7' name='servizio 1 ium luglio con event successivi al purchase.csv' table='[servizio 1 ium luglio con event successivi al purchase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='real' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clickId]</local-name>
            <parent-name>[servizio 1 ium luglio con event successivi al purchase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversionType]</local-name>
            <parent-name>[servizio 1 ium luglio con event successivi al purchase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postbackTimestamp]</local-name>
            <parent-name>[servizio 1 ium luglio con event successivi al purchase.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaseType]</local-name>
            <parent-name>[servizio 1 ium luglio con event successivi al purchase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_revenue]</local-name>
            <parent-name>[servizio 1 ium luglio con event successivi al purchase.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[servizio 1 ium luglio con event successivi al purchase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Prima Data' datatype='datetime' name='[Calculation_443323115119484929]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [clickId]: MIN([postbackTimestamp]) }' />
      </column>
      <column caption='Ripetizione' datatype='datetime' name='[Calculation_443323115120631810]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [postbackTimestamp]&gt;[Calculation_443323115119484929] THEN [postbackTimestamp] ELSE NULL END' />
      </column>
      <column caption='Seconda Data' datatype='datetime' name='[Calculation_443323115121840131]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [clickId]:MAX([Calculation_443323115120631810])}' />
      </column>
      <column aggregation='Sum' caption='Giorni di Distanza' datatype='integer' name='[Calculation_443323115122089988]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_443323115119484929], [Calculation_443323115121840131])' />
      </column>
      <column caption='Time Zone' datatype='string' name='[Calculation_673851121301012481]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[postbackTimestamp]) &gt; 1 AND DATEPART(&apos;hour&apos;,[postbackTimestamp]) &lt; 8 THEN &apos;Notte&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[postbackTimestamp]) &gt;= 8 AND DATEPART(&apos;hour&apos;,[postbackTimestamp]) &lt; 12 THEN &apos;Mattina&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[postbackTimestamp]) &gt;= 12 AND DATEPART(&apos;hour&apos;,[postbackTimestamp]) &lt; 18 THEN &apos;Pomeriggio&apos;&#13;&#10;ELSE &apos;Sera&apos;&#13;&#10;END' />
      </column>
      <column caption='PD Time Zone' datatype='string' name='[Calculation_673851121330257927]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Calculation_443323115119484929]) &gt; 1 AND DATEPART(&apos;hour&apos;,[Calculation_443323115119484929]) &lt; 8 THEN &apos;Notte&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Calculation_443323115119484929]) &gt;= 8 AND DATEPART(&apos;hour&apos;,[Calculation_443323115119484929]) &lt; 12 THEN &apos;Mattina&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Calculation_443323115119484929]) &gt;= 12 AND DATEPART(&apos;hour&apos;,[Calculation_443323115119484929]) &lt; 18 THEN &apos;Pomeriggio&apos;&#13;&#10;ELSE &apos;Sera&apos;&#13;&#10;END' />
      </column>
      <column caption='SD Time Zone' datatype='string' name='[Calculation_673851121330536456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Calculation_443323115121840131]) &gt; 1 AND DATEPART(&apos;hour&apos;,[Calculation_443323115121840131]) &lt; 8 THEN &apos;Notte&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Calculation_443323115121840131]) &gt;= 8 AND DATEPART(&apos;hour&apos;,[Calculation_443323115121840131]) &lt; 12 THEN &apos;Mattina&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Calculation_443323115121840131]) &gt;= 12 AND DATEPART(&apos;hour&apos;,[Calculation_443323115121840131]) &lt; 18 THEN &apos;Pomeriggio&apos;&#13;&#10;ELSE &apos;Sera&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='servizio 1 ium luglio con event successivi al purchase.csv' datatype='table' name='[__tableau_internal_object_id__].[servizio 1 ium luglio con event successivi al purchase.csv_DD1CB37E0EEF4A28930DBB06878FD261]' role='measure' type='quantitative' />
      <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
      <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
      <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
      <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
      <column caption='Purchase Type' datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
      <column-instance column='[cast_revenue]' derivation='Attribute' name='[attr:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cast_revenue]' derivation='Avg' name='[avg:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clickId]' derivation='Count' name='[cnt:clickId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clickId]' derivation='Count' name='[diff:cnt:clickId:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[cast_revenue]' derivation='None' name='[none:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
      <column-instance column='[clickId]' derivation='Count' name='[pcto:cnt:clickId:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Esclusioni (Conversion Type,GIORNO(Postback Timestamp))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:conversionType:nk]' />
          <groupfilter function='level-members' level='[dy:postbackTimestamp:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Effettivo&quot;</bucket>
            <bucket>&quot;Stima&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Conversion Type: Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Qual è il tipo di Conversion Type che genera Revenue?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='15'>Split è l&apos;unico Conversion Type che genera Revenue</run>
            <run>
Somma di Cast Revenue rispetto a conteggio valori univoci di Click Id. Gli indicatori vengono etichettati per conteggio valori univoci di Click IdeConversion Type.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium con event successivi al purchase' name='federated.0278b0x10jft1q1gsktec1s77wb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0278b0x10jft1q1gsktec1s77wb3'>
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0278b0x10jft1q1gsktec1s77wb3].[ctd:clickId:qk]' />
              <text column='[federated.0278b0x10jft1q1gsktec1s77wb3].[none:conversionType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0278b0x10jft1q1gsktec1s77wb3].[ctd:clickId:qk]</rows>
        <cols>[federated.0278b0x10jft1q1gsktec1s77wb3].[sum:cast_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Operazioni Ordine Storico'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Studio delle Conversion Type: ordine storico delle operazioni di un Utente</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Light' fontsize='15'>1  add_payment_info  -&gt;  purchase_uomo  -&gt;  split</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Light' fontsize='15'>2  frame_submit</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Light' fontsize='15'>3  login_by_email</run>
            <run>
Somma di Cast Revenue suddiviso per Conversion Type rispetto a Postback Timestamp mese,Postback Timestamp giorno,Postback Timestamp ora,Postback Timestamp minutoePostback Timestamp secondo.I dati sono filtrati su Click Id, che mantiene d2gsqtpuiuhmqhigiqnd00beedotkuci4h2670l0ii3nc346e.La vista viene filtrata su Postback Timestamp meseePostback Timestamp giorno.Il filtro Postback Timestamp mese mantiene agosto.Il filtro Postback Timestamp giorno mantiene 1.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium con event successivi al purchase' name='federated.0278b0x10jft1q1gsktec1s77wb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0278b0x10jft1q1gsktec1s77wb3'>
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Hour' name='[hr:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Minute' name='[mi:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[clickId]' derivation='None' name='[none:clickId:nk]' pivot='key' type='nominal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Second' name='[sc:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0278b0x10jft1q1gsktec1s77wb3].[dy:postbackTimestamp:ok]'>
            <groupfilter function='member' level='[dy:postbackTimestamp:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0278b0x10jft1q1gsktec1s77wb3].[mn:postbackTimestamp:ok]'>
            <groupfilter function='member' level='[mn:postbackTimestamp:ok]' member='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0278b0x10jft1q1gsktec1s77wb3].[none:clickId:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:clickId:nk]' member='&quot;d2gsqtpuiuhmqhigiqnd00be&quot;' />
              <groupfilter function='member' level='[none:clickId:nk]' member='&quot;dotkuci4h2670l0ii3nc346e&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0278b0x10jft1q1gsktec1s77wb3].[mi:postbackTimestamp:ok]' direction='DESC' measure-to-sort-by='[federated.0278b0x10jft1q1gsktec1s77wb3].[sum:cast_revenue:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0278b0x10jft1q1gsktec1s77wb3].[none:conversionType:nk]' member-value='&quot;split&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0278b0x10jft1q1gsktec1s77wb3].[none:clickId:nk]</column>
            <column>[federated.0278b0x10jft1q1gsktec1s77wb3].[mn:postbackTimestamp:ok]</column>
            <column>[federated.0278b0x10jft1q1gsktec1s77wb3].[dy:postbackTimestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0278b0x10jft1q1gsktec1s77wb3].[sum:cast_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0278b0x10jft1q1gsktec1s77wb3].[mn:postbackTimestamp:ok] / ([federated.0278b0x10jft1q1gsktec1s77wb3].[dy:postbackTimestamp:ok] / ([federated.0278b0x10jft1q1gsktec1s77wb3].[hr:postbackTimestamp:ok] / ([federated.0278b0x10jft1q1gsktec1s77wb3].[mi:postbackTimestamp:ok] / [federated.0278b0x10jft1q1gsktec1s77wb3].[sc:postbackTimestamp:ok]))))</rows>
        <cols>[federated.0278b0x10jft1q1gsktec1s77wb3].[none:conversionType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Operazioni Timeline (Tipo)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Studio delle Conversion Type: chi ha fatto cosa?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='15'>Qui si possono vedere le operazioni per Click Id</run>
            <run>
Somma di Cast Revenue suddiviso per Conversion Type rispetto a Postback Timestamp mese,Postback Timestamp giorno,Postback Timestamp ora,Postback Timestamp minutoePostback Timestamp secondo.I dati sono filtrati su Click Id, che mantiene d2gsqtpuiuhmqhigiqnd00beedotkuci4h2670l0ii3nc346e.La vista viene filtrata su Postback Timestamp meseePostback Timestamp giorno.Il filtro Postback Timestamp mese mantiene agosto.Il filtro Postback Timestamp giorno mantiene 1.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium con event successivi al purchase' name='federated.0278b0x10jft1q1gsktec1s77wb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0278b0x10jft1q1gsktec1s77wb3'>
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Hour' name='[hr:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Minute' name='[mi:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[clickId]' derivation='None' name='[none:clickId:nk]' pivot='key' type='nominal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0278b0x10jft1q1gsktec1s77wb3].[mi:postbackTimestamp:ok]' direction='DESC' measure-to-sort-by='[federated.0278b0x10jft1q1gsktec1s77wb3].[sum:cast_revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0278b0x10jft1q1gsktec1s77wb3].[sum:cast_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0278b0x10jft1q1gsktec1s77wb3].[mn:postbackTimestamp:ok] / ([federated.0278b0x10jft1q1gsktec1s77wb3].[dy:postbackTimestamp:ok] / ([federated.0278b0x10jft1q1gsktec1s77wb3].[hr:postbackTimestamp:ok] / ([federated.0278b0x10jft1q1gsktec1s77wb3].[mi:postbackTimestamp:ok] / ([federated.0278b0x10jft1q1gsktec1s77wb3].[none:clickId:nk] / [federated.0278b0x10jft1q1gsktec1s77wb3].[none:conversionType:nk])))))</rows>
        <cols>[federated.0278b0x10jft1q1gsktec1s77wb3].[sum:cast_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Operazioni Timeline x Tempo (Giorni di Distanza)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Studio delle Conversion Type: Primo e Ultimo Giorno</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='15'>Qui si possono vedere le operazioni per Click Id, identificando il Primo e l&apos;Ultimo giorno</run>
            <run>Æ&#10;</run>
            <run fontsize='15'>Le Operazioni tra questi giorni hanno portato al guadagno complessivo dell&apos;Ultimo giorno e non mostrano le operazioni avvenute nel mentre</run>
            <run>
Somma di Cast Revenue suddiviso per Conversion Type rispetto a Postback Timestamp mese,Postback Timestamp giorno,Postback Timestamp ora,Postback Timestamp minutoePostback Timestamp secondo.I dati sono filtrati su Click Id, che mantiene d2gsqtpuiuhmqhigiqnd00beedotkuci4h2670l0ii3nc346e.La vista viene filtrata su Postback Timestamp meseePostback Timestamp giorno.Il filtro Postback Timestamp mese mantiene agosto.Il filtro Postback Timestamp giorno mantiene 1.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium con event successivi al purchase' name='federated.0278b0x10jft1q1gsktec1s77wb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0278b0x10jft1q1gsktec1s77wb3'>
            <column caption='Prima Data' datatype='datetime' name='[Calculation_443323115119484929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]: MIN([postbackTimestamp]) }' />
            </column>
            <column caption='Ripetizione' datatype='datetime' name='[Calculation_443323115120631810]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [postbackTimestamp]&gt;[Calculation_443323115119484929] THEN [postbackTimestamp] ELSE NULL END' />
            </column>
            <column caption='Seconda Data' datatype='datetime' name='[Calculation_443323115121840131]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]:MAX([Calculation_443323115120631810])}' />
            </column>
            <column aggregation='Sum' caption='Giorni di Distanza' datatype='integer' name='[Calculation_443323115122089988]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_443323115119484929], [Calculation_443323115121840131])' />
            </column>
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_443323115122089988]' derivation='None' name='[none:Calculation_443323115122089988:ok]' pivot='key' type='ordinal' />
            <column-instance column='[clickId]' derivation='None' name='[none:clickId:nk]' pivot='key' type='nominal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0278b0x10jft1q1gsktec1s77wb3].[sum:cast_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0278b0x10jft1q1gsktec1s77wb3].[none:clickId:nk] / [federated.0278b0x10jft1q1gsktec1s77wb3].[none:conversionType:nk])</rows>
        <cols>[federated.0278b0x10jft1q1gsktec1s77wb3].[none:Calculation_443323115122089988:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Operazioni Timeline x Tempo (Prima Data vs Seconda Data)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Studio delle Conversion Type: Primo e Secondo Giorno</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='15'>Qui si possono vedere le operazioni per Click Id, identificando il Primo e il Secondo giorno</run>
            <run>
Somma di Cast Revenue suddiviso per Conversion Type rispetto a Postback Timestamp mese,Postback Timestamp giorno,Postback Timestamp ora,Postback Timestamp minutoePostback Timestamp secondo.I dati sono filtrati su Click Id, che mantiene d2gsqtpuiuhmqhigiqnd00beedotkuci4h2670l0ii3nc346e.La vista viene filtrata su Postback Timestamp meseePostback Timestamp giorno.Il filtro Postback Timestamp mese mantiene agosto.Il filtro Postback Timestamp giorno mantiene 1.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium con event successivi al purchase' name='federated.0278b0x10jft1q1gsktec1s77wb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0278b0x10jft1q1gsktec1s77wb3'>
            <column caption='Prima Data' datatype='datetime' name='[Calculation_443323115119484929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]: MIN([postbackTimestamp]) }' />
            </column>
            <column caption='Ripetizione' datatype='datetime' name='[Calculation_443323115120631810]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [postbackTimestamp]&gt;[Calculation_443323115119484929] THEN [postbackTimestamp] ELSE NULL END' />
            </column>
            <column caption='Seconda Data' datatype='datetime' name='[Calculation_443323115121840131]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]:MAX([Calculation_443323115120631810])}' />
            </column>
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_443323115119484929]' derivation='Day' name='[dy:Calculation_443323115119484929:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_443323115121840131]' derivation='Day' name='[dy:Calculation_443323115121840131:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_443323115119484929]' derivation='Hour' name='[hr:Calculation_443323115119484929:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_443323115121840131]' derivation='Hour' name='[hr:Calculation_443323115121840131:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_443323115119484929]' derivation='Minute' name='[mi:Calculation_443323115119484929:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_443323115121840131]' derivation='Minute' name='[mi:Calculation_443323115121840131:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_443323115119484929]' derivation='Month' name='[mn:Calculation_443323115119484929:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_443323115121840131]' derivation='Month' name='[mn:Calculation_443323115121840131:ok]' pivot='key' type='ordinal' />
            <column-instance column='[clickId]' derivation='None' name='[none:clickId:nk]' pivot='key' type='nominal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0278b0x10jft1q1gsktec1s77wb3].[sum:cast_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0278b0x10jft1q1gsktec1s77wb3].[mn:Calculation_443323115119484929:ok] / ([federated.0278b0x10jft1q1gsktec1s77wb3].[dy:Calculation_443323115119484929:ok] / ([federated.0278b0x10jft1q1gsktec1s77wb3].[hr:Calculation_443323115119484929:ok] / ([federated.0278b0x10jft1q1gsktec1s77wb3].[mi:Calculation_443323115119484929:ok] / ([federated.0278b0x10jft1q1gsktec1s77wb3].[none:clickId:nk] / [federated.0278b0x10jft1q1gsktec1s77wb3].[none:conversionType:nk])))))</rows>
        <cols>([federated.0278b0x10jft1q1gsktec1s77wb3].[mn:Calculation_443323115121840131:ok] / ([federated.0278b0x10jft1q1gsktec1s77wb3].[dy:Calculation_443323115121840131:ok] / ([federated.0278b0x10jft1q1gsktec1s77wb3].[hr:Calculation_443323115121840131:ok] / [federated.0278b0x10jft1q1gsktec1s77wb3].[mi:Calculation_443323115121840131:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Coorti (Fascia Oraria PG)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quanta Revenue viene prodotta in base all&apos;ora di utilizzo nel primo giorno di accesso? A quanti Click Id corrisponde?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Light' fontsize='15'>Il picco di Revenue avviene al pomeriggio</run>
            <run>
Le tendenze di conteggio di Click Id,Cast RevenueeMed. Cast Revenue per Prima Data ora. Il colore mostra i dettagli relativi a conteggio di Click Id,Cast RevenueeMed. Cast Revenue.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium con event successivi al purchase' name='federated.0278b0x10jft1q1gsktec1s77wb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0278b0x10jft1q1gsktec1s77wb3'>
            <column caption='Prima Data' datatype='datetime' name='[Calculation_443323115119484929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]: MIN([postbackTimestamp]) }' />
            </column>
            <column caption='PD Time Zone' datatype='string' name='[Calculation_673851121330257927]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Calculation_443323115119484929]) &gt; 1 AND DATEPART(&apos;hour&apos;,[Calculation_443323115119484929]) &lt; 8 THEN &apos;Notte&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Calculation_443323115119484929]) &gt;= 8 AND DATEPART(&apos;hour&apos;,[Calculation_443323115119484929]) &lt; 12 THEN &apos;Mattina&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Calculation_443323115119484929]) &gt;= 12 AND DATEPART(&apos;hour&apos;,[Calculation_443323115119484929]) &lt; 18 THEN &apos;Pomeriggio&apos;&#13;&#10;ELSE &apos;Sera&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[cast_revenue]' derivation='Avg' name='[avg:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='Count' name='[cnt:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673851121330257927]' derivation='None' name='[none:Calculation_673851121330257927:nk]' pivot='key' type='nominal' />
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0278b0x10jft1q1gsktec1s77wb3].[none:Calculation_673851121330257927:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mattina&quot;</bucket>
              <bucket>&quot;Pomeriggio&quot;</bucket>
              <bucket>&quot;Sera&quot;</bucket>
              <bucket>&quot;Notte&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0278b0x10jft1q1gsktec1s77wb3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0278b0x10jft1q1gsktec1s77wb3].[cnt:clickId:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0278b0x10jft1q1gsktec1s77wb3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0278b0x10jft1q1gsktec1s77wb3].[sum:cast_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0278b0x10jft1q1gsktec1s77wb3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0278b0x10jft1q1gsktec1s77wb3].[avg:cast_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0278b0x10jft1q1gsktec1s77wb3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0278b0x10jft1q1gsktec1s77wb3].[cnt:clickId:qk] + ([federated.0278b0x10jft1q1gsktec1s77wb3].[sum:cast_revenue:qk] + [federated.0278b0x10jft1q1gsktec1s77wb3].[avg:cast_revenue:qk]))</rows>
        <cols>[federated.0278b0x10jft1q1gsktec1s77wb3].[none:Calculation_673851121330257927:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Coorti (Fascia Oraria UG)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quanta Revenue viene prodotta in base all&apos;ora di utilizzo nell&apos;ultimo giorno di accesso? A quanti Click Id corrisponde?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Light' fontsize='15'>Il picco di Revenue avviene alla Sera</run>
            <run>
Le tendenze di conteggio di Click Id,Cast RevenueeMed. Cast Revenue per Seconda Data ora. Il colore mostra i dettagli relativi a conteggio di Click Id,Cast RevenueeMed. Cast Revenue.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium con event successivi al purchase' name='federated.0278b0x10jft1q1gsktec1s77wb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0278b0x10jft1q1gsktec1s77wb3'>
            <column caption='Prima Data' datatype='datetime' name='[Calculation_443323115119484929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]: MIN([postbackTimestamp]) }' />
            </column>
            <column caption='Ripetizione' datatype='datetime' name='[Calculation_443323115120631810]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [postbackTimestamp]&gt;[Calculation_443323115119484929] THEN [postbackTimestamp] ELSE NULL END' />
            </column>
            <column caption='Seconda Data' datatype='datetime' name='[Calculation_443323115121840131]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]:MAX([Calculation_443323115120631810])}' />
            </column>
            <column caption='SD Time Zone' datatype='string' name='[Calculation_673851121330536456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Calculation_443323115121840131]) &gt; 1 AND DATEPART(&apos;hour&apos;,[Calculation_443323115121840131]) &lt; 8 THEN &apos;Notte&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Calculation_443323115121840131]) &gt;= 8 AND DATEPART(&apos;hour&apos;,[Calculation_443323115121840131]) &lt; 12 THEN &apos;Mattina&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Calculation_443323115121840131]) &gt;= 12 AND DATEPART(&apos;hour&apos;,[Calculation_443323115121840131]) &lt; 18 THEN &apos;Pomeriggio&apos;&#13;&#10;ELSE &apos;Sera&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[cast_revenue]' derivation='Avg' name='[avg:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='Count' name='[cnt:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673851121330536456]' derivation='None' name='[none:Calculation_673851121330536456:nk]' pivot='key' type='nominal' />
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0278b0x10jft1q1gsktec1s77wb3].[none:Calculation_673851121330536456:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mattina&quot;</bucket>
              <bucket>&quot;Pomeriggio&quot;</bucket>
              <bucket>&quot;Sera&quot;</bucket>
              <bucket>&quot;Notte&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0278b0x10jft1q1gsktec1s77wb3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0278b0x10jft1q1gsktec1s77wb3].[cnt:clickId:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0278b0x10jft1q1gsktec1s77wb3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0278b0x10jft1q1gsktec1s77wb3].[sum:cast_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0278b0x10jft1q1gsktec1s77wb3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0278b0x10jft1q1gsktec1s77wb3].[avg:cast_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0278b0x10jft1q1gsktec1s77wb3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0278b0x10jft1q1gsktec1s77wb3].[cnt:clickId:qk] + ([federated.0278b0x10jft1q1gsktec1s77wb3].[sum:cast_revenue:qk] + [federated.0278b0x10jft1q1gsktec1s77wb3].[avg:cast_revenue:qk]))</rows>
        <cols>[federated.0278b0x10jft1q1gsktec1s77wb3].[none:Calculation_673851121330536456:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Coorti (Giorno/Utente)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quanta Revenue viene prodotta da un Click Id e a quanti Giorni di Distanza?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Light' fontsize='15'>Distanza delle Operazioni successive dalla prima data; più aumenta la distanza dei giorni e più diminuiscono i clienti che tornano (e quindi anche i guadagni)</run>
            <run>
Somma di Cast Revenue,conteggio valori univoci di Click Ide% del totale di conteggio valori univoci di Click Id suddiviso per Postback Timestamp meseePostback Timestamp giorno rispetto a Prima Data meseePrima Data giorno.I dati sono filtrati su Giorni di Distanza, che mantiene 35 di 35 membri.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium con event successivi al purchase' name='federated.0278b0x10jft1q1gsktec1s77wb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0278b0x10jft1q1gsktec1s77wb3'>
            <column caption='Prima Data' datatype='datetime' name='[Calculation_443323115119484929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]: MIN([postbackTimestamp]) }' />
            </column>
            <column caption='Ripetizione' datatype='datetime' name='[Calculation_443323115120631810]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [postbackTimestamp]&gt;[Calculation_443323115119484929] THEN [postbackTimestamp] ELSE NULL END' />
            </column>
            <column caption='Seconda Data' datatype='datetime' name='[Calculation_443323115121840131]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]:MAX([Calculation_443323115120631810])}' />
            </column>
            <column aggregation='Sum' caption='Giorni di Distanza' datatype='integer' name='[Calculation_443323115122089988]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_443323115119484929], [Calculation_443323115121840131])' />
            </column>
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_443323115119484929]' derivation='Day' name='[dy:Calculation_443323115119484929:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_443323115119484929]' derivation='Month' name='[mn:Calculation_443323115119484929:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_443323115122089988]' derivation='None' name='[none:Calculation_443323115122089988:ok]' pivot='key' type='ordinal' />
            <column-instance column='[clickId]' derivation='CountD' name='[pcto:ctd:clickId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0278b0x10jft1q1gsktec1s77wb3].[none:Calculation_443323115122089988:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_443323115122089988:ok]' member='%null%' />
              <groupfilter from='0' function='range' level='[none:Calculation_443323115122089988:ok]' to='45' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0278b0x10jft1q1gsktec1s77wb3].[sum:cast_revenue:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0278b0x10jft1q1gsktec1s77wb3].[none:Calculation_443323115122089988:ok]</column>
            <column>[federated.0278b0x10jft1q1gsktec1s77wb3].[sum:cast_revenue:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0278b0x10jft1q1gsktec1s77wb3].[sum:cast_revenue:qk]' />
              <text column='[federated.0278b0x10jft1q1gsktec1s77wb3].[ctd:clickId:qk]' />
              <text column='[federated.0278b0x10jft1q1gsktec1s77wb3].[pcto:ctd:clickId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0278b0x10jft1q1gsktec1s77wb3].[mn:Calculation_443323115119484929:ok] / [federated.0278b0x10jft1q1gsktec1s77wb3].[dy:Calculation_443323115119484929:ok])</rows>
        <cols total='true'>([federated.0278b0x10jft1q1gsktec1s77wb3].[mn:postbackTimestamp:ok] / [federated.0278b0x10jft1q1gsktec1s77wb3].[dy:postbackTimestamp:ok])</cols>
        <subtotals>
          <column>[federated.0278b0x10jft1q1gsktec1s77wb3].[mn:Calculation_443323115119484929:ok]</column>
          <column>[federated.0278b0x10jft1q1gsktec1s77wb3].[mn:postbackTimestamp:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Revenue Coorti (Hourly Primo Giorno)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quanta Revenue viene prodotta in base all&apos;ora di utilizzo nel primo giorno di accesso? A quanti Click Id corrisponde?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Light' fontsize='15'>I picchi di Revenue avvengono alle 11am e alle 15</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Light' fontsize='15'>I picchi di Click Id avvengono alle 9am, 11am, 15 e 17</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Light' fontsize='15'>I picchi tendono a corrispondere</run>
            <run>
Le tendenze di conteggio di Click Id,Cast RevenueeMed. Cast Revenue per Prima Data ora. Il colore mostra i dettagli relativi a conteggio di Click Id,Cast RevenueeMed. Cast Revenue.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium con event successivi al purchase' name='federated.0278b0x10jft1q1gsktec1s77wb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0278b0x10jft1q1gsktec1s77wb3'>
            <column caption='Prima Data' datatype='datetime' name='[Calculation_443323115119484929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]: MIN([postbackTimestamp]) }' />
            </column>
            <column-instance column='[cast_revenue]' derivation='Avg' name='[avg:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='Count' name='[cnt:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_443323115119484929]' derivation='Hour' name='[hr:Calculation_443323115119484929:qk]' pivot='key' type='quantitative' />
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0278b0x10jft1q1gsktec1s77wb3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0278b0x10jft1q1gsktec1s77wb3].[cnt:clickId:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0278b0x10jft1q1gsktec1s77wb3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0278b0x10jft1q1gsktec1s77wb3].[sum:cast_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0278b0x10jft1q1gsktec1s77wb3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0278b0x10jft1q1gsktec1s77wb3].[avg:cast_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0278b0x10jft1q1gsktec1s77wb3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0278b0x10jft1q1gsktec1s77wb3].[cnt:clickId:qk] + ([federated.0278b0x10jft1q1gsktec1s77wb3].[sum:cast_revenue:qk] + [federated.0278b0x10jft1q1gsktec1s77wb3].[avg:cast_revenue:qk]))</rows>
        <cols>[federated.0278b0x10jft1q1gsktec1s77wb3].[hr:Calculation_443323115119484929:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Coorti (Hourly Ultimo Giorno)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quanta Revenue viene prodotta in base all&apos;ora di utilizzo nell&apos;ultimo giorno di accesso? A quanti Click Id corrisponde?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Light' fontsize='15'>I picchi di Revenue avvengono alle 1am, 9am, 15, 21</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Light' fontsize='15'>I picchi di Click Id avvengono alle 1am, 9am, 15, 21, 23</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Light' fontsize='15'>I picchi tendono a corrispondere</run>
            <run>
Le tendenze di conteggio di Click Id,Cast RevenueeMed. Cast Revenue per Seconda Data ora. Il colore mostra i dettagli relativi a conteggio di Click Id,Cast RevenueeMed. Cast Revenue.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium con event successivi al purchase' name='federated.0278b0x10jft1q1gsktec1s77wb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0278b0x10jft1q1gsktec1s77wb3'>
            <column caption='Prima Data' datatype='datetime' name='[Calculation_443323115119484929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]: MIN([postbackTimestamp]) }' />
            </column>
            <column caption='Ripetizione' datatype='datetime' name='[Calculation_443323115120631810]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [postbackTimestamp]&gt;[Calculation_443323115119484929] THEN [postbackTimestamp] ELSE NULL END' />
            </column>
            <column caption='Seconda Data' datatype='datetime' name='[Calculation_443323115121840131]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]:MAX([Calculation_443323115120631810])}' />
            </column>
            <column-instance column='[cast_revenue]' derivation='Avg' name='[avg:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='Count' name='[cnt:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_443323115121840131]' derivation='Hour' name='[hr:Calculation_443323115121840131:ok]' pivot='key' type='ordinal' />
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0278b0x10jft1q1gsktec1s77wb3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0278b0x10jft1q1gsktec1s77wb3].[cnt:clickId:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0278b0x10jft1q1gsktec1s77wb3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0278b0x10jft1q1gsktec1s77wb3].[sum:cast_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0278b0x10jft1q1gsktec1s77wb3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0278b0x10jft1q1gsktec1s77wb3].[avg:cast_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0278b0x10jft1q1gsktec1s77wb3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0278b0x10jft1q1gsktec1s77wb3].[cnt:clickId:qk] + ([federated.0278b0x10jft1q1gsktec1s77wb3].[sum:cast_revenue:qk] + [federated.0278b0x10jft1q1gsktec1s77wb3].[avg:cast_revenue:qk]))</rows>
        <cols>[federated.0278b0x10jft1q1gsktec1s77wb3].[hr:Calculation_443323115121840131:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue: Abbonamento'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Che cosa vendiamo per Abbonamento?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Light' fontsize='15'>Qui si divide in fasce la Revenue. Si notano dei conteggi molto alti per i valori € 1,2; € 4,99; € 9,99; € 24,34; € 80,15 forse perché questi sono i prezzi degli Abbonamenti, mentre le altre voci sono derivate da spese accessorie o sommate agli Abbonamenti</run>
            <run>
Conteggio di Click IdeCast Revenue suddiviso per Cast Revenue.I dati sono filtrati su Purchase Type, che mantiene Abbonamento.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium con event successivi al purchase' name='federated.0278b0x10jft1q1gsktec1s77wb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0278b0x10jft1q1gsktec1s77wb3'>
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='Count' name='[cnt:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='None' name='[none:cast_revenue:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[clickId]' derivation='Count' name='[pcto:cnt:clickId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Purchase Type' datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0278b0x10jft1q1gsktec1s77wb3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0278b0x10jft1q1gsktec1s77wb3].[cnt:clickId:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0278b0x10jft1q1gsktec1s77wb3].[pcto:cnt:clickId:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0278b0x10jft1q1gsktec1s77wb3].[sum:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0278b0x10jft1q1gsktec1s77wb3].[pcto:sum:cast_revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0278b0x10jft1q1gsktec1s77wb3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0278b0x10jft1q1gsktec1s77wb3].[cnt:clickId:qk]&quot;</bucket>
              <bucket>&quot;[federated.0278b0x10jft1q1gsktec1s77wb3].[pcto:cnt:clickId:qk]&quot;</bucket>
              <bucket>&quot;[federated.0278b0x10jft1q1gsktec1s77wb3].[sum:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0278b0x10jft1q1gsktec1s77wb3].[pcto:sum:cast_revenue:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0278b0x10jft1q1gsktec1s77wb3].[none:purchaseType:nk]'>
            <groupfilter function='member' level='[none:purchaseType:nk]' member='&quot;Abbonamento&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0278b0x10jft1q1gsktec1s77wb3].[:Measure Names]</column>
            <column>[federated.0278b0x10jft1q1gsktec1s77wb3].[none:purchaseType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0278b0x10jft1q1gsktec1s77wb3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0278b0x10jft1q1gsktec1s77wb3].[none:cast_revenue:ok]</rows>
        <cols>[federated.0278b0x10jft1q1gsktec1s77wb3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue: Abbonamento/Credito (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Il Conversion Type Split quanto Revenue ha generato per Purchase Type? </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Light' fontsize='15'>Crediti: € 34.149   Abbonamento: € 14.019</run>
            <run>
Purchase Type (colore) e somma di Cast Revenue (grandezza).I dati sono filtrati su Conversion Type, che mantiene split.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium con event successivi al purchase' name='federated.0278b0x10jft1q1gsktec1s77wb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0278b0x10jft1q1gsktec1s77wb3'>
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Type' datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0278b0x10jft1q1gsktec1s77wb3].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0278b0x10jft1q1gsktec1s77wb3].[none:conversionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0278b0x10jft1q1gsktec1s77wb3].[none:purchaseType:nk]' />
              <wedge-size column='[federated.0278b0x10jft1q1gsktec1s77wb3].[sum:cast_revenue:qk]' />
              <size column='[federated.0278b0x10jft1q1gsktec1s77wb3].[sum:cast_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0278b0x10jft1q1gsktec1s77wb3].[none:purchaseType:nk]</field>
                  <field>[federated.0278b0x10jft1q1gsktec1s77wb3].[sum:cast_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Abbonamento&quot;</value>
                <value>14019.49</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0278b0x10jft1q1gsktec1s77wb3].[none:purchaseType:nk]</field>
                  <field>[federated.0278b0x10jft1q1gsktec1s77wb3].[sum:cast_revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Crediti&quot;</value>
                <value>34149.310000000012</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue: Coorti'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quanta Revenue viene prodotta da un Click Id e a quanti Giorni di Distanza?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Light' fontsize='15'>Distanza delle Operazioni successive dalla prima data; più aumenta la distanza dei giorni e più diminuiscono i clienti che tornano (e quindi anche i guadagni)</run>
            <run>
Somma di Cast Revenue,conteggio valori univoci di Click Ide% del totale di conteggio valori univoci di Click Id suddiviso per Giorni di Distanza rispetto a Prima Data meseePrima Data giorno.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium con event successivi al purchase' name='federated.0278b0x10jft1q1gsktec1s77wb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0278b0x10jft1q1gsktec1s77wb3'>
            <column caption='Prima Data' datatype='datetime' name='[Calculation_443323115119484929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]: MIN([postbackTimestamp]) }' />
            </column>
            <column caption='Ripetizione' datatype='datetime' name='[Calculation_443323115120631810]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [postbackTimestamp]&gt;[Calculation_443323115119484929] THEN [postbackTimestamp] ELSE NULL END' />
            </column>
            <column caption='Seconda Data' datatype='datetime' name='[Calculation_443323115121840131]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]:MAX([Calculation_443323115120631810])}' />
            </column>
            <column aggregation='Sum' caption='Giorni di Distanza' datatype='integer' name='[Calculation_443323115122089988]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_443323115119484929], [Calculation_443323115121840131])' />
            </column>
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_443323115119484929]' derivation='Day' name='[dy:Calculation_443323115119484929:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_443323115119484929]' derivation='Month' name='[mn:Calculation_443323115119484929:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_443323115122089988]' derivation='None' name='[none:Calculation_443323115122089988:ok]' pivot='key' type='ordinal' />
            <column-instance column='[clickId]' derivation='CountD' name='[pcto:ctd:clickId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0278b0x10jft1q1gsktec1s77wb3].[sum:cast_revenue:qk]' />
              <text column='[federated.0278b0x10jft1q1gsktec1s77wb3].[ctd:clickId:qk]' />
              <text column='[federated.0278b0x10jft1q1gsktec1s77wb3].[pcto:ctd:clickId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0278b0x10jft1q1gsktec1s77wb3].[mn:Calculation_443323115119484929:ok] / [federated.0278b0x10jft1q1gsktec1s77wb3].[dy:Calculation_443323115119484929:ok])</rows>
        <cols total='true'>[federated.0278b0x10jft1q1gsktec1s77wb3].[none:Calculation_443323115122089988:ok]</cols>
        <subtotals>
          <column>[federated.0278b0x10jft1q1gsktec1s77wb3].[mn:Calculation_443323115119484929:ok]</column>
          <column>[federated.0278b0x10jft1q1gsktec1s77wb3].[mn:postbackTimestamp:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Revenue: Credito'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Che cosa vendiamo per Crediti?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Light' fontsize='15'>Qui si divide in fasce la Revenue. Si notano dei conteggi molto alti per i valori € 12,19; € 24,39; € 60,99;  forse perché questi sono i prezzi dei Crediti, mentre le altre voci sono derivate da spese accessorie o sommate ai Crediti</run>
            <run>
Conteggio di Click IdeCast Revenue suddiviso per Cast Revenue.I dati sono filtrati su Purchase Type, che mantiene Abbonamento.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium con event successivi al purchase' name='federated.0278b0x10jft1q1gsktec1s77wb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0278b0x10jft1q1gsktec1s77wb3'>
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='Count' name='[cnt:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='None' name='[none:cast_revenue:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[clickId]' derivation='Count' name='[pcto:cnt:clickId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Purchase Type' datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0278b0x10jft1q1gsktec1s77wb3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0278b0x10jft1q1gsktec1s77wb3].[cnt:clickId:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0278b0x10jft1q1gsktec1s77wb3].[pcto:cnt:clickId:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0278b0x10jft1q1gsktec1s77wb3].[sum:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0278b0x10jft1q1gsktec1s77wb3].[pcto:sum:cast_revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0278b0x10jft1q1gsktec1s77wb3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0278b0x10jft1q1gsktec1s77wb3].[cnt:clickId:qk]&quot;</bucket>
              <bucket>&quot;[federated.0278b0x10jft1q1gsktec1s77wb3].[pcto:cnt:clickId:qk]&quot;</bucket>
              <bucket>&quot;[federated.0278b0x10jft1q1gsktec1s77wb3].[sum:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0278b0x10jft1q1gsktec1s77wb3].[pcto:sum:cast_revenue:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0278b0x10jft1q1gsktec1s77wb3].[none:purchaseType:nk]'>
            <groupfilter function='member' level='[none:purchaseType:nk]' member='&quot;Crediti&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0278b0x10jft1q1gsktec1s77wb3].[:Measure Names]</column>
            <column>[federated.0278b0x10jft1q1gsktec1s77wb3].[none:purchaseType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0278b0x10jft1q1gsktec1s77wb3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0278b0x10jft1q1gsktec1s77wb3].[none:cast_revenue:ok]</rows>
        <cols>[federated.0278b0x10jft1q1gsktec1s77wb3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue: Tempo e Click Id'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Come si sviluppa la Revenue nel Tempo e per Click Id?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Light' fontsize='15'>Split-Luglio: € 6.435   Split-Agosto: € 41.733</run>
            <run>
Conteggio di Conversion Typeesomma di Cast Revenue suddiviso per Postback Timestamp mese rispetto a Purchase TypeeConversion Type. Il colore mostra conteggio di Conversion Type. Gli indicatori vengono etichettati per conteggio di Conversion Typeesomma di Cast Revenue.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium con event successivi al purchase' name='federated.0278b0x10jft1q1gsktec1s77wb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0278b0x10jft1q1gsktec1s77wb3'>
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column-instance column='[conversionType]' derivation='Count' name='[cnt:conversionType:qk]' pivot='key' type='quantitative' />
            <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column caption='Purchase Type' datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0278b0x10jft1q1gsktec1s77wb3].[cnt:conversionType:qk]' />
              <text column='[federated.0278b0x10jft1q1gsktec1s77wb3].[cnt:conversionType:qk]' />
              <text column='[federated.0278b0x10jft1q1gsktec1s77wb3].[sum:cast_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0278b0x10jft1q1gsktec1s77wb3].[none:purchaseType:nk] / [federated.0278b0x10jft1q1gsktec1s77wb3].[none:conversionType:nk])</rows>
        <cols total='true'>[federated.0278b0x10jft1q1gsktec1s77wb3].[mn:postbackTimestamp:ok]</cols>
        <subtotals>
          <column>[federated.0278b0x10jft1q1gsktec1s77wb3].[mn:postbackTimestamp:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Split: (Conta Click Id) Abbonamento o Credito'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Il Conversion Type Split che quantità ha generato per Purchase Type? </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Light' fontsize='15'>I Crediti sono più dei Purchase</run>
            <run>
La tendenza di conteggio di Click Id per Postback Timestamp giorno suddivise per Postback Timestamp mese. Il colore mostra i dettagli relativi a Purchase Type.I dati sono filtrati su Conversion Type, che mantiene split.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium con event successivi al purchase' name='federated.0278b0x10jft1q1gsktec1s77wb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0278b0x10jft1q1gsktec1s77wb3'>
            <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='Count' name='[cnt:clickId:qk]' pivot='key' type='quantitative' />
            <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column caption='Purchase Type' datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Day-Trunc' name='[tdy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0278b0x10jft1q1gsktec1s77wb3].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0278b0x10jft1q1gsktec1s77wb3].[none:conversionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0278b0x10jft1q1gsktec1s77wb3].[none:purchaseType:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0278b0x10jft1q1gsktec1s77wb3].[cnt:clickId:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0278b0x10jft1q1gsktec1s77wb3].[cnt:clickId:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0278b0x10jft1q1gsktec1s77wb3].[cnt:clickId:qk]</rows>
        <cols>([federated.0278b0x10jft1q1gsktec1s77wb3].[mn:postbackTimestamp:ok] * [federated.0278b0x10jft1q1gsktec1s77wb3].[tdy:postbackTimestamp:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Split: (Media Revenue x Vendita) Abbonamento o Credito'>
      <layout-options>
        <title>
          <formatted-text>
            <run>A quanto ammonta in media una Purchase per Purchase Type?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Light' fontsize='15'>Sia Crediti che Abbonamento hanno medie simili in entrambi i mesi; a cambiare è quindi solo la quantità di acquisti</run>
            <run>
La tendenza di media di Cast Revenue per Postback Timestamp giorno suddivise per Postback Timestamp mese. Il colore mostra i dettagli relativi a Purchase Type.I dati sono filtrati su Conversion Type, che mantiene split.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium con event successivi al purchase' name='federated.0278b0x10jft1q1gsktec1s77wb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0278b0x10jft1q1gsktec1s77wb3'>
            <column-instance column='[cast_revenue]' derivation='Avg' name='[avg:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column caption='Purchase Type' datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Day-Trunc' name='[tdy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0278b0x10jft1q1gsktec1s77wb3].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0278b0x10jft1q1gsktec1s77wb3].[none:conversionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0278b0x10jft1q1gsktec1s77wb3].[none:purchaseType:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0278b0x10jft1q1gsktec1s77wb3].[avg:cast_revenue:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0278b0x10jft1q1gsktec1s77wb3].[avg:cast_revenue:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0278b0x10jft1q1gsktec1s77wb3].[avg:cast_revenue:qk]</rows>
        <cols>([federated.0278b0x10jft1q1gsktec1s77wb3].[mn:postbackTimestamp:ok] * [federated.0278b0x10jft1q1gsktec1s77wb3].[tdy:postbackTimestamp:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Split: (Previsione Revenue) Abbonamento o Credito'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Il Conversion Type Split quanto Revenue potrebbe generare per Purchase Type?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Light' fontsize='15'>La Weighted Average si differenzia dalle linee di tendenza perché da&apos; più peso agli ultimi eventi</run>
            <run>
La tendenza di somma di Cast Revenue (effettivo e previsto) per Postback Timestamp giorno. Il colore mostra i dettagli relativi a Purchase TypeeIndicatore previsione.I dati sono filtrati su Conversion Type, che mantiene split.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium con event successivi al purchase' name='federated.0278b0x10jft1q1gsktec1s77wb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0278b0x10jft1q1gsktec1s77wb3'>
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' forecast-column-base='[sum:cast_revenue:qk]' forecast-column-type='forecast-value' name='[fVal:sum:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column caption='Purchase Type' datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Day-Trunc' name='[tdy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0278b0x10jft1q1gsktec1s77wb3].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0278b0x10jft1q1gsktec1s77wb3].[none:conversionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0278b0x10jft1q1gsktec1s77wb3].[none:purchaseType:nk]' />
              <color column='[federated.0278b0x10jft1q1gsktec1s77wb3].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0278b0x10jft1q1gsktec1s77wb3].[fVal:sum:cast_revenue:qk]</rows>
        <cols>[federated.0278b0x10jft1q1gsktec1s77wb3].[tdy:postbackTimestamp:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Split: (Somma Revenue) Abbonamento o Credito'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Il Conversion Type Split quanto Revenue ha generato per Purchase Type? </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Light' fontsize='15'>Crediti produce più Revenue sia in Luglio che ad Agosto</run>
            <run>
La tendenza di somma di Cast Revenue per Postback Timestamp giorno suddivise per Postback Timestamp mese. Il colore mostra i dettagli relativi a Purchase Type.I dati sono filtrati su Conversion Type, che mantiene split.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium con event successivi al purchase' name='federated.0278b0x10jft1q1gsktec1s77wb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0278b0x10jft1q1gsktec1s77wb3'>
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column caption='Purchase Type' datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Day-Trunc' name='[tdy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0278b0x10jft1q1gsktec1s77wb3].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0278b0x10jft1q1gsktec1s77wb3].[none:conversionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0278b0x10jft1q1gsktec1s77wb3].[none:purchaseType:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0278b0x10jft1q1gsktec1s77wb3].[sum:cast_revenue:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0278b0x10jft1q1gsktec1s77wb3].[sum:cast_revenue:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0278b0x10jft1q1gsktec1s77wb3].[sum:cast_revenue:qk]</rows>
        <cols>([federated.0278b0x10jft1q1gsktec1s77wb3].[mn:postbackTimestamp:ok] * [federated.0278b0x10jft1q1gsktec1s77wb3].[tdy:postbackTimestamp:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Split: Mese'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quando ci sono stati più Split? </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Light' fontsize='15'>Ad Agosto, Luglio ne ha molti meno (vedi Media e Tendenza)</run>
            <run>
La tendenza di conteggio di Click Id per Postback Timestamp giorno suddivise per Postback Timestamp mese. Il colore mostra i dettagli relativi a Conversion Type.La vista è filtrata su Conversion Type, che mantiene split.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium con event successivi al purchase' name='federated.0278b0x10jft1q1gsktec1s77wb3' />
          </datasources>
          <datasource-dependencies datasource='federated.0278b0x10jft1q1gsktec1s77wb3'>
            <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='Count' name='[cnt:clickId:qk]' pivot='key' type='quantitative' />
            <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Day-Trunc' name='[tdy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0278b0x10jft1q1gsktec1s77wb3].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0278b0x10jft1q1gsktec1s77wb3].[none:conversionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0278b0x10jft1q1gsktec1s77wb3].[none:conversionType:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0278b0x10jft1q1gsktec1s77wb3].[cnt:clickId:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0278b0x10jft1q1gsktec1s77wb3].[cnt:clickId:qk]' z-order='1' />
          </pane>
        </panes>
        <rows total='true'>[federated.0278b0x10jft1q1gsktec1s77wb3].[cnt:clickId:qk]</rows>
        <cols>([federated.0278b0x10jft1q1gsktec1s77wb3].[mn:postbackTimestamp:ok] * [federated.0278b0x10jft1q1gsktec1s77wb3].[tdy:postbackTimestamp:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Coorte' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analisi della Coorte: Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='A quanti giorni di distanza l&apos;utente genera Revenue?&#10;- Più aumentano i Giorni e più diminuisce la Revenue' captured-sheet='Revenue: Coorti' id='1' />
                  <story-point caption='In che Giorno l&apos;utente genera Revenue?&#10;- Più aumentano i Giorni e più diminuisce la Revenue' captured-sheet='Revenue Coorti (Giorno/Utente)' id='2' />
                  <story-point caption='In che ora si genera più Revenue il Primo Giorno?&#10;- Alle 11am e alle 15pm' captured-sheet='Revenue Coorti (Hourly Primo Giorno)' id='3' />
                  <story-point caption='In che fascia oraria si genera più Revenue il Primo Giorno?&#10;- Pomeriggio' captured-sheet='Revenue Coorti (Fascia Oraria PG)' id='4' />
                  <story-point caption='In che ora si genera più Revenue il Secondo Giorno?&#10;- 1am, 9am, 15pm, 21pm' captured-sheet='Revenue Coorti (Hourly Ultimo Giorno)' id='5' />
                  <story-point caption='In che fascia oraria si genera più Revenue il Primo Giorno?&#10;- Sera' captured-sheet='Revenue Coorti (Fascia Oraria UG)' id='6' />
                  <story-point caption='Quali Operazioni per Giorno, Ora, Minuto?' captured-sheet='Operazioni Timeline (Tipo)' id='7' />
                  <story-point caption='Quando Prima e Ultima Operazione per Giorno, Ora, Minuto?' captured-sheet='Operazioni Timeline x Tempo (Prima Data vs Seconda Data)' id='8' />
                  <story-point caption='Quanti Giorni di Distanza?' captured-sheet='Operazioni Timeline x Tempo (Giorni di Distanza)' id='9' />
                  <story-point caption='Che ordine hanno le Operazioni?' captured-sheet='Operazioni Ordine Storico' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Revenue' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analisi della Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='4297' id='3' type-v2='title' w='98828' x='586' y='1042' />
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='5339' />
            <zone h='80468' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='18490'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Quale Conversion Type genera Revenue? &#10;- Split' captured-sheet='Conversion Type: Revenue' id='1' />
                  <story-point caption='La Revenue come è divisa tra Mese e Type?&#10;- (Split) Abbonamento, Crediti; totale: € 48.168' captured-sheet='Revenue: Tempo e Click Id' id='2' />
                  <story-point caption='Quale mese ha generato più Click Id?&#10;- Agosto' captured-sheet='Split: Mese' id='3' />
                  <story-point caption='Che genere di Prodotto ha generat più Click Id?&#10;- Crediti' captured-sheet='Split: (Conta Click Id) Abbonamento o Credito' id='4' />
                  <story-point caption='Che genere di Prodotto ha generato più Revenue?&#10;- Crediti' captured-sheet='Split: (Somma Revenue) Abbonamento o Credito' id='5' />
                  <story-point caption='Quanta Revenue per Prodotto?&#10;- € 34.149 (Crediti); € 14.019 (Abbonamento)' captured-sheet='Revenue: Abbonamento/Credito (2)' id='6' />
                  <story-point caption='Previsione: quanta Revenue per Prodotto?&#10;- Stime da Media Mobile Ponderata' captured-sheet='Split: (Previsione Revenue) Abbonamento o Credito' id='7' />
                  <story-point caption='Quanta Revenue per Vendita in media?&#10;- Stessa media in Luglio e Agosto (stessi prodotti in carrello)' captured-sheet='Split: (Media Revenue x Vendita) Abbonamento o Credito' id='8' />
                  <story-point caption='Che fasce di prezzo hanno gli Abbonamenti?&#10;- € 1,20; € 4,99; € 9,99; € 24,34; € 80,15' captured-sheet='Revenue: Abbonamento' id='9' />
                  <story-point caption='Che fasce di prezzo hanno i Crediti?&#10;- € 12,19; € 24,39; € 60,99' captured-sheet='Revenue: Credito' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>Split è l&apos;unico Click Id che genera Revenue</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
