<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='servizio 1 ium agosto con event successivi al purchase' inline='true' name='federated.10jhho41nsqjcv139tyfc1ih9h2d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='servizio 1 ium agosto con event successivi al purchase' name='textscan.152jf49193alet19hbuz417yimvu'>
            <connection class='textscan' directory='C:/Users/elste/Downloads/materiale-per-le-lezioni-20221031T081606Z-001/materiale per le lezioni' filename='servizio 1 ium agosto con event successivi al purchase.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.152jf49193alet19hbuz417yimvu' name='servizio 1 ium agosto con event successivi al purchase.csv' table='[servizio 1 ium agosto con event successivi al purchase#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='string' name='clickId' ordinal='0' />
            <column datatype='string' name='conversionType' ordinal='1' />
            <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
            <column datatype='string' name='purchaseType' ordinal='3' />
            <column datatype='real' name='cast_revenue' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clickId]</local-name>
            <parent-name>[servizio 1 ium agosto con event successivi al purchase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversionType]</local-name>
            <parent-name>[servizio 1 ium agosto con event successivi al purchase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postbackTimestamp]</local-name>
            <parent-name>[servizio 1 ium agosto con event successivi al purchase.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaseType]</local-name>
            <parent-name>[servizio 1 ium agosto con event successivi al purchase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_revenue]</local-name>
            <parent-name>[servizio 1 ium agosto con event successivi al purchase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Left Click ID' datatype='string' name='[Calculation_176766311116111875]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([clickId], 3)' />
      </column>
      <column caption='Upper Conversion' datatype='string' name='[Calculation_176766311116345348]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([conversionType])' />
      </column>
      <column caption='Anno' datatype='string' name='[Calculation_948570697184686081 - Divisione 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.10jhho41nsqjcv139tyfc1ih9h2d].[Calculation_948570697184686081]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_948570697184686081], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Mese' datatype='string' name='[Calculation_948570697184686081 - Divisione 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.10jhho41nsqjcv139tyfc1ih9h2d].[Calculation_948570697184686081]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_948570697184686081], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Giorno' datatype='string' name='[Calculation_948570697184686081 - Divisione 3 - Divisione 1]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.10jhho41nsqjcv139tyfc1ih9h2d].[Calculation_948570697184686081 - Divisione 3]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_948570697184686081 - Divisione 3], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Giorno e ora' datatype='string' name='[Calculation_948570697184686081 - Divisione 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.10jhho41nsqjcv139tyfc1ih9h2d].[Calculation_948570697184686081]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_948570697184686081], &quot;-&quot;, 3 ) )' />
      </column>
      <column caption='Time' datatype='string' datatype-customized='true' name='[Calculation_948570697184686081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([postbackTimestamp])' />
      </column>
      <column caption='tipo vendita' datatype='string' name='[Calculation_948570697202216965]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([purchaseType]) THEN &quot;0&quot; ELSE [purchaseType] END' />
      </column>
      <column caption='SoloDate' datatype='date' datatype-customized='true' name='[Calculation_948570697206816774]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([postbackTimestamp])' />
      </column>
      <column caption='Decadi' datatype='string' name='[SoloDate (gruppo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_948570697206816774]' new-bin='true'>
          <bin default-name='false' value='&quot;Parte 1&quot;'>
            <value>#2022-08-01#</value>
            <value>#2022-08-02#</value>
            <value>#2022-08-03#</value>
            <value>#2022-08-04#</value>
            <value>#2022-08-05#</value>
            <value>#2022-08-06#</value>
            <value>#2022-08-07#</value>
            <value>#2022-08-08#</value>
            <value>#2022-08-09#</value>
            <value>#2022-08-10#</value>
          </bin>
          <bin default-name='false' value='&quot;Parte 2&quot;'>
            <value>#2022-08-11#</value>
            <value>#2022-08-12#</value>
            <value>#2022-08-13#</value>
            <value>#2022-08-14#</value>
            <value>#2022-08-15#</value>
            <value>#2022-08-16#</value>
            <value>#2022-08-17#</value>
            <value>#2022-08-18#</value>
            <value>#2022-08-19#</value>
            <value>#2022-08-20#</value>
          </bin>
          <bin default-name='false' value='&quot;Parte 3&quot;'>
            <value>#2022-08-21#</value>
            <value>#2022-08-22#</value>
            <value>#2022-08-23#</value>
            <value>#2022-08-24#</value>
            <value>#2022-08-25#</value>
            <value>#2022-08-26#</value>
            <value>#2022-08-27#</value>
            <value>#2022-08-28#</value>
            <value>#2022-08-29#</value>
            <value>#2022-08-30#</value>
            <value>#2022-08-31#</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='servizio 1 ium agosto con event successivi al purchase.csv' datatype='table' name='[__tableau_internal_object_id__].[servizio 1 ium agosto con event successivi al purchase.csv_8A2CD1944DB84A75988F6771BF0AB7DF]' role='measure' type='quantitative' />
      <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
      <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
      <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
      <column caption='Purchase Type' datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Foglio 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>servizio 1 ium agosto con event successivi al purchase</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium agosto con event successivi al purchase' name='federated.10jhho41nsqjcv139tyfc1ih9h2d' />
          </datasources>
          <datasource-dependencies datasource='federated.10jhho41nsqjcv139tyfc1ih9h2d'>
            <column caption='SoloDate' datatype='date' datatype-customized='true' name='[Calculation_948570697206816774]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([postbackTimestamp])' />
            </column>
            <column caption='Decadi' datatype='string' name='[SoloDate (gruppo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_948570697206816774]' new-bin='true'>
                <bin default-name='false' value='&quot;Parte 1&quot;'>
                  <value>#2022-08-01#</value>
                  <value>#2022-08-02#</value>
                  <value>#2022-08-03#</value>
                  <value>#2022-08-04#</value>
                  <value>#2022-08-05#</value>
                  <value>#2022-08-06#</value>
                  <value>#2022-08-07#</value>
                  <value>#2022-08-08#</value>
                  <value>#2022-08-09#</value>
                  <value>#2022-08-10#</value>
                </bin>
                <bin default-name='false' value='&quot;Parte 2&quot;'>
                  <value>#2022-08-11#</value>
                  <value>#2022-08-12#</value>
                  <value>#2022-08-13#</value>
                  <value>#2022-08-14#</value>
                  <value>#2022-08-15#</value>
                  <value>#2022-08-16#</value>
                  <value>#2022-08-17#</value>
                  <value>#2022-08-18#</value>
                  <value>#2022-08-19#</value>
                  <value>#2022-08-20#</value>
                </bin>
                <bin default-name='false' value='&quot;Parte 3&quot;'>
                  <value>#2022-08-21#</value>
                  <value>#2022-08-22#</value>
                  <value>#2022-08-23#</value>
                  <value>#2022-08-24#</value>
                  <value>#2022-08-25#</value>
                  <value>#2022-08-26#</value>
                  <value>#2022-08-27#</value>
                  <value>#2022-08-28#</value>
                  <value>#2022-08-29#</value>
                  <value>#2022-08-30#</value>
                  <value>#2022-08-31#</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[servizio 1 ium agosto con event successivi al purchase.csv_8A2CD1944DB84A75988F6771BF0AB7DF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:servizio 1 ium agosto con event successivi al purchase.csv_8A2CD1944DB84A75988F6771BF0AB7DF:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='servizio 1 ium agosto con event successivi al purchase.csv' datatype='table' name='[__tableau_internal_object_id__].[servizio 1 ium agosto con event successivi al purchase.csv_8A2CD1944DB84A75988F6771BF0AB7DF]' role='measure' type='quantitative' />
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10jhho41nsqjcv139tyfc1ih9h2d].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.10jhho41nsqjcv139tyfc1ih9h2d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10jhho41nsqjcv139tyfc1ih9h2d].[sum:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.10jhho41nsqjcv139tyfc1ih9h2d].[__tableau_internal_object_id__].[cnt:servizio 1 ium agosto con event successivi al purchase.csv_8A2CD1944DB84A75988F6771BF0AB7DF:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10jhho41nsqjcv139tyfc1ih9h2d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10jhho41nsqjcv139tyfc1ih9h2d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10jhho41nsqjcv139tyfc1ih9h2d].[SoloDate (gruppo)]</rows>
        <cols>[federated.10jhho41nsqjcv139tyfc1ih9h2d].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
