<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='servizio 1 ium luglio con event successivi al purchase' inline='true' name='federated.1n3xc8n06xj6j51dam0gh01ni5yx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='servizio 1 ium luglio con event successivi al purchase' name='textscan.0ig0ye60gi3ta00zpv9yj05kiwvu'>
            <connection class='textscan' directory='C:/Users/elste/Downloads/materiale-per-le-lezioni-20221031T081606Z-001/materiale per le lezioni' filename='servizio 1 ium luglio con event successivi al purchase.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ig0ye60gi3ta00zpv9yj05kiwvu' name='servizio 1 ium luglio con event successivi al purchase.csv' table='[servizio 1 ium luglio con event successivi al purchase#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='string' name='clickId' ordinal='0' />
            <column datatype='string' name='conversionType' ordinal='1' />
            <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
            <column datatype='string' name='purchaseType' ordinal='3' />
            <column datatype='real' name='cast_revenue' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clickId]</local-name>
            <parent-name>[servizio 1 ium luglio con event successivi al purchase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversionType]</local-name>
            <parent-name>[servizio 1 ium luglio con event successivi al purchase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postbackTimestamp]</local-name>
            <parent-name>[servizio 1 ium luglio con event successivi al purchase.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaseType]</local-name>
            <parent-name>[servizio 1 ium luglio con event successivi al purchase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_revenue]</local-name>
            <parent-name>[servizio 1 ium luglio con event successivi al purchase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Prova ID' datatype='string' name='[Calculation_491173860085764096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[clickId]' />
      </column>
      <column caption='id2' datatype='string' name='[Calculation_491173860089020418]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Calculation_491173860085764096], 3)' />
      </column>
      <column aggregation='Count' caption='Time' datatype='date' datatype-customized='true' name='[Calculation_491173860089659395]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd HH:mm:ss&quot;, STR([postbackTimestamp]) )) ' />
      </column>
      <column caption='Anno' datatype='string' name='[Calculation_491173860089798660 - Divisione 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1n3xc8n06xj6j51dam0gh01ni5yx].[Calculation_491173860089798660]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_491173860089798660], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Mese' datatype='integer' datatype-customized='true' name='[Calculation_491173860089798660 - Divisione 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1n3xc8n06xj6j51dam0gh01ni5yx].[Calculation_491173860089798660]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Calculation_491173860089798660], &quot;-&quot;, 2 ) ))' />
      </column>
      <column caption='Giorno' datatype='integer' datatype-customized='true' name='[Calculation_491173860089798660 - Divisione 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1n3xc8n06xj6j51dam0gh01ni5yx].[Calculation_491173860089798660]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Calculation_491173860089798660], &quot;-&quot;, 3 ) ))' />
      </column>
      <column caption='TimeString' datatype='string' datatype-customized='true' name='[Calculation_491173860089798660]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_491173860089659395])' />
      </column>
      <column caption='Calcolo 1' datatype='string' name='[Calculation_491173860091318279]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_491173860089798660 - Divisione 2] = 7 THEN &quot;Luglio&quot; END' />
      </column>
      <column datatype='string' name='[Time (gruppo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_491173860089659395]' new-bin='true'>
          <bin default-name='false' value='&quot;Prima Decade&quot;'>
            <value>#2022-07-01#</value>
            <value>#2022-07-02#</value>
            <value>#2022-07-03#</value>
            <value>#2022-07-04#</value>
            <value>#2022-07-05#</value>
            <value>#2022-07-06#</value>
            <value>#2022-07-07#</value>
            <value>#2022-07-08#</value>
            <value>#2022-07-09#</value>
            <value>#2022-07-10#</value>
          </bin>
          <bin default-name='false' value='&quot;Seconda Decade&quot;'>
            <value>#2022-07-11#</value>
            <value>#2022-07-12#</value>
            <value>#2022-07-13#</value>
            <value>#2022-07-14#</value>
            <value>#2022-07-15#</value>
            <value>#2022-07-16#</value>
            <value>#2022-07-17#</value>
            <value>#2022-07-18#</value>
            <value>#2022-07-19#</value>
            <value>#2022-07-20#</value>
          </bin>
          <bin default-name='false' value='&quot;Terza Decade&quot;'>
            <value>#2022-07-21#</value>
            <value>#2022-07-22#</value>
            <value>#2022-07-23#</value>
            <value>#2022-07-24#</value>
            <value>#2022-07-25#</value>
            <value>#2022-07-26#</value>
            <value>#2022-07-27#</value>
            <value>#2022-07-28#</value>
            <value>#2022-07-29#</value>
            <value>#2022-07-30#</value>
            <value>#2022-07-31#</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='servizio 1 ium luglio con event successivi al purchase.csv' datatype='table' name='[__tableau_internal_object_id__].[servizio 1 ium luglio con event successivi al purchase.csv_D17E8C1A9828462E873BE7F7179BAE78]' role='measure' type='quantitative' />
      <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
      <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
      <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
      <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
      <column caption='Purchase Type' datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='servizio 1 ium agosto con eventi precedenti al purchase' inline='true' name='federated.00cren412btk5r1filo7s03ftln3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='servizio 1 ium agosto con eventi precedenti al purchase' name='textscan.1o7qdhz112twlu1eousoq1sesnld'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\elste\Downloads\materiale-per-le-lezioni-20221031T081606Z-001\materiale per le lezioni\servizio 1 ium agosto con eventi precedenti al purchase.csv' dataRefreshTime='' directory='C:/Users/elste/Downloads/materiale-per-le-lezioni-20221031T081606Z-001/materiale per le lezioni' filename='C:/Users/elste/AppData/Local/Temp/TableauTemp/1bhe1dl1twj0311g6d66e1lhx2nm/servizio 1 ium agosto con eventi precedenti al purchase.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1o7qdhz112twlu1eousoq1sesnld' name='servizio 1 ium agosto con eventi precedenti al purchase.csv' table='[C:\Users\elste\Downloads\materiale-per-le-lezioni-20221031T081606Z-001\materiale per le lezioni\servizio 1 ium agosto con event successivi al purchase#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:E6059:no:A1:E6059:2' header='yes' locale='it_IT' separator=';'>
            <column datatype='string' name='clickId' ordinal='0' />
            <column datatype='string' name='conversionType' ordinal='1' />
            <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
            <column datatype='string' name='purchaseType' ordinal='3' />
            <column datatype='real' name='cast_revenue' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clickId]</local-name>
            <parent-name>[servizio 1 ium agosto con eventi precedenti al purchase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversionType]</local-name>
            <parent-name>[servizio 1 ium agosto con eventi precedenti al purchase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postbackTimestamp]</local-name>
            <parent-name>[servizio 1 ium agosto con eventi precedenti al purchase.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaseType]</local-name>
            <parent-name>[servizio 1 ium agosto con eventi precedenti al purchase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_revenue]</local-name>
            <parent-name>[servizio 1 ium agosto con eventi precedenti al purchase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Giorno' datatype='integer' name='[Calculation_916201074927235072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DAY([postbackTimestamp])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='servizio 1 ium agosto con eventi precedenti al purchase.csv' datatype='table' name='[__tableau_internal_object_id__].[servizio 1 ium agosto con eventi precedenti al purchase.csv_05189FF905D842B7830F6D31CCCD715B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='servizio 1 ium agosto con eventi precedenti al purchase (2)' inline='true' name='federated.0lmfa5m1o7vho015wfk0f1e38nhr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='servizio 1 ium agosto con eventi precedenti al purchase' name='textscan.1f6xlit1t6kujx105wjlv0pfp2sn'>
            <connection class='textscan' directory='C:/Users/elste/Downloads/materiale-per-le-lezioni-20221031T081606Z-001/materiale per le lezioni' filename='servizio 1 ium agosto con eventi precedenti al purchase.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1f6xlit1t6kujx105wjlv0pfp2sn' name='servizio 1 ium agosto con eventi precedenti al purchase.csv' table='[servizio 1 ium agosto con eventi precedenti al purchase#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='string' name='clickId' ordinal='0' />
            <column datatype='string' name='conversionType' ordinal='1' />
            <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
            <column datatype='string' name='purchaseType' ordinal='3' />
            <column datatype='real' name='cast_revenue' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clickId]</local-name>
            <parent-name>[servizio 1 ium agosto con eventi precedenti al purchase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversionType]</local-name>
            <parent-name>[servizio 1 ium agosto con eventi precedenti al purchase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postbackTimestamp]</local-name>
            <parent-name>[servizio 1 ium agosto con eventi precedenti al purchase.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaseType]</local-name>
            <parent-name>[servizio 1 ium agosto con eventi precedenti al purchase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_revenue]</local-name>
            <parent-name>[servizio 1 ium agosto con eventi precedenti al purchase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='servizio 1 ium agosto con eventi precedenti al purchase.csv' datatype='table' name='[__tableau_internal_object_id__].[servizio 1 ium agosto con eventi precedenti al purchase.csv_935ED08909444AC798B507468560A1AF]' role='measure' type='quantitative' />
      <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
      <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
      <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
      <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
      <column caption='Purchase Type' datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Foglio 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>servizio 1 ium luglio con event successivi al purchase</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium luglio con event successivi al purchase' name='federated.1n3xc8n06xj6j51dam0gh01ni5yx' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3xc8n06xj6j51dam0gh01ni5yx'>
            <column aggregation='Count' caption='Time' datatype='date' datatype-customized='true' name='[Calculation_491173860089659395]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd HH:mm:ss&quot;, STR([postbackTimestamp]) )) ' />
            </column>
            <column caption='Giorno' datatype='integer' datatype-customized='true' name='[Calculation_491173860089798660 - Divisione 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1n3xc8n06xj6j51dam0gh01ni5yx].[Calculation_491173860089798660]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Calculation_491173860089798660], &quot;-&quot;, 3 ) ))' />
            </column>
            <column caption='TimeString' datatype='string' datatype-customized='true' name='[Calculation_491173860089798660]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_491173860089659395])' />
            </column>
            <column datatype='string' name='[Time (gruppo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_491173860089659395]' new-bin='true'>
                <bin default-name='false' value='&quot;Prima Decade&quot;'>
                  <value>#2022-07-01#</value>
                  <value>#2022-07-02#</value>
                  <value>#2022-07-03#</value>
                  <value>#2022-07-04#</value>
                  <value>#2022-07-05#</value>
                  <value>#2022-07-06#</value>
                  <value>#2022-07-07#</value>
                  <value>#2022-07-08#</value>
                  <value>#2022-07-09#</value>
                  <value>#2022-07-10#</value>
                </bin>
                <bin default-name='false' value='&quot;Seconda Decade&quot;'>
                  <value>#2022-07-11#</value>
                  <value>#2022-07-12#</value>
                  <value>#2022-07-13#</value>
                  <value>#2022-07-14#</value>
                  <value>#2022-07-15#</value>
                  <value>#2022-07-16#</value>
                  <value>#2022-07-17#</value>
                  <value>#2022-07-18#</value>
                  <value>#2022-07-19#</value>
                  <value>#2022-07-20#</value>
                </bin>
                <bin default-name='false' value='&quot;Terza Decade&quot;'>
                  <value>#2022-07-21#</value>
                  <value>#2022-07-22#</value>
                  <value>#2022-07-23#</value>
                  <value>#2022-07-24#</value>
                  <value>#2022-07-25#</value>
                  <value>#2022-07-26#</value>
                  <value>#2022-07-27#</value>
                  <value>#2022-07-28#</value>
                  <value>#2022-07-29#</value>
                  <value>#2022-07-30#</value>
                  <value>#2022-07-31#</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[servizio 1 ium luglio con event successivi al purchase.csv_D17E8C1A9828462E873BE7F7179BAE78]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:servizio 1 ium luglio con event successivi al purchase.csv_D17E8C1A9828462E873BE7F7179BAE78:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='servizio 1 ium luglio con event successivi al purchase.csv' datatype='table' name='[__tableau_internal_object_id__].[servizio 1 ium luglio con event successivi al purchase.csv_D17E8C1A9828462E873BE7F7179BAE78]' role='measure' type='quantitative' />
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_491173860089798660 - Divisione 3]' derivation='None' name='[none:Calculation_491173860089798660 - Divisione 3:ok]' pivot='key' type='ordinal' />
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n3xc8n06xj6j51dam0gh01ni5yx].[none:Calculation_491173860089798660 - Divisione 3:ok]'>
            <groupfilter from='1' function='range' level='[none:Calculation_491173860089798660 - Divisione 3:ok]' to='31' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n3xc8n06xj6j51dam0gh01ni5yx].[none:Calculation_491173860089798660 - Divisione 3:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1n3xc8n06xj6j51dam0gh01ni5yx].[sum:cast_revenue:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1n3xc8n06xj6j51dam0gh01ni5yx].[__tableau_internal_object_id__].[cnt:servizio 1 ium luglio con event successivi al purchase.csv_D17E8C1A9828462E873BE7F7179BAE78:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1n3xc8n06xj6j51dam0gh01ni5yx].[sum:cast_revenue:qk]' z-order='2' />
            <reference-line axis-column='[federated.1n3xc8n06xj6j51dam0gh01ni5yx].[__tableau_internal_object_id__].[cnt:servizio 1 ium luglio con event successivi al purchase.csv_D17E8C1A9828462E873BE7F7179BAE78:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1n3xc8n06xj6j51dam0gh01ni5yx].[sum:cast_revenue:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1n3xc8n06xj6j51dam0gh01ni5yx].[Time (gruppo)]</rows>
        <cols>[federated.1n3xc8n06xj6j51dam0gh01ni5yx].[__tableau_internal_object_id__].[cnt:servizio 1 ium luglio con event successivi al purchase.csv_D17E8C1A9828462E873BE7F7179BAE78:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Foglio 1' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
