<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='servizio 1 ium agosto con eventi precedenti al purchase' inline='true' name='federated.1ya5rv80c7tsm91fhsy2g1iqvlr7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='servizio 1 ium agosto con eventi precedenti al purchase' name='textscan.1scjeyd0bulmgg14ruin31prbcw4'>
            <connection class='textscan' directory='C:/Users/elste/Downloads/materiale-per-le-lezioni-20221031T081606Z-001/materiale per le lezioni' filename='servizio 1 ium agosto con eventi precedenti al purchase.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1scjeyd0bulmgg14ruin31prbcw4' name='servizio 1 ium agosto con eventi precedenti al purchase.csv' table='[servizio 1 ium agosto con eventi precedenti al purchase#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='string' name='clickId' ordinal='0' />
            <column datatype='string' name='conversionType' ordinal='1' />
            <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
            <column datatype='string' name='purchaseType' ordinal='3' />
            <column datatype='real' name='cast_revenue' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clickId]</local-name>
            <parent-name>[servizio 1 ium agosto con eventi precedenti al purchase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversionType]</local-name>
            <parent-name>[servizio 1 ium agosto con eventi precedenti al purchase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postbackTimestamp]</local-name>
            <parent-name>[servizio 1 ium agosto con eventi precedenti al purchase.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaseType]</local-name>
            <parent-name>[servizio 1 ium agosto con eventi precedenti al purchase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_revenue]</local-name>
            <parent-name>[servizio 1 ium agosto con eventi precedenti al purchase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Left Click ID' datatype='string' name='[Calculation_177329261071138816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([clickId], 3)' />
      </column>
      <column caption='Upper Conversion' datatype='string' name='[Calculation_177329261071536129]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([conversionType])' />
      </column>
      <column caption='SoloDate' datatype='date' name='[Calculation_177329261071654914]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([postbackTimestamp])' />
      </column>
      <column caption='Anno' datatype='string' name='[Calculation_177329261071740931 - Divisione 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ya5rv80c7tsm91fhsy2g1iqvlr7].[Calculation_177329261071740931]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_177329261071740931], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Mese' datatype='string' name='[Calculation_177329261071740931 - Divisione 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1ya5rv80c7tsm91fhsy2g1iqvlr7].[Calculation_177329261071740931]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_177329261071740931], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Giorno' datatype='string' name='[Calculation_177329261071740931 - Divisione 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1ya5rv80c7tsm91fhsy2g1iqvlr7].[Calculation_177329261071740931]'>
        <calculation class='tableau' formula='LEFT( TRIM( SPLIT( [Calculation_177329261071740931], &quot;-&quot;, 3 ) ), 2)' />
      </column>
      <column caption='Time' datatype='string' name='[Calculation_177329261071740931]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([postbackTimestamp])' />
      </column>
      <column datatype='string' name='[Decadi]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_177329261071740931 - Divisione 3]' new-bin='true'>
          <bin default-name='false' value='&quot;Prima&quot;'>
            <value>&quot;01&quot;</value>
            <value>&quot;02&quot;</value>
            <value>&quot;03&quot;</value>
            <value>&quot;04&quot;</value>
            <value>&quot;05&quot;</value>
            <value>&quot;06&quot;</value>
            <value>&quot;07&quot;</value>
            <value>&quot;08&quot;</value>
            <value>&quot;09&quot;</value>
            <value>&quot;10&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Seconda&quot;'>
            <value>&quot;11&quot;</value>
            <value>&quot;12&quot;</value>
            <value>&quot;13&quot;</value>
            <value>&quot;14&quot;</value>
            <value>&quot;15&quot;</value>
            <value>&quot;16&quot;</value>
            <value>&quot;17&quot;</value>
            <value>&quot;18&quot;</value>
            <value>&quot;19&quot;</value>
            <value>&quot;20&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Terza&quot;'>
            <value>&quot;21&quot;</value>
            <value>&quot;22&quot;</value>
            <value>&quot;23&quot;</value>
            <value>&quot;24&quot;</value>
            <value>&quot;25&quot;</value>
            <value>&quot;26&quot;</value>
            <value>&quot;27&quot;</value>
            <value>&quot;28&quot;</value>
            <value>&quot;29&quot;</value>
            <value>&quot;30&quot;</value>
            <value>&quot;31&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='servizio 1 ium agosto con eventi precedenti al purchase.csv' datatype='table' name='[__tableau_internal_object_id__].[servizio 1 ium agosto con eventi precedenti al purchase.csv_67EED9FD12C44A978F9BEC5D6C4A6A8D]' role='measure' type='quantitative' />
      <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
      <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
      <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
      <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
      <column caption='Purchase Type' datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Foglio 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium agosto con eventi precedenti al purchase' name='federated.1ya5rv80c7tsm91fhsy2g1iqvlr7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ya5rv80c7tsm91fhsy2g1iqvlr7'>
            <column caption='Giorno' datatype='string' name='[Calculation_177329261071740931 - Divisione 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1ya5rv80c7tsm91fhsy2g1iqvlr7].[Calculation_177329261071740931]'>
              <calculation class='tableau' formula='LEFT( TRIM( SPLIT( [Calculation_177329261071740931], &quot;-&quot;, 3 ) ), 2)' />
            </column>
            <column caption='Time' datatype='string' name='[Calculation_177329261071740931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([postbackTimestamp])' />
            </column>
            <column datatype='string' name='[Decadi]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_177329261071740931 - Divisione 3]' new-bin='true'>
                <bin default-name='false' value='&quot;Prima&quot;'>
                  <value>&quot;01&quot;</value>
                  <value>&quot;02&quot;</value>
                  <value>&quot;03&quot;</value>
                  <value>&quot;04&quot;</value>
                  <value>&quot;05&quot;</value>
                  <value>&quot;06&quot;</value>
                  <value>&quot;07&quot;</value>
                  <value>&quot;08&quot;</value>
                  <value>&quot;09&quot;</value>
                  <value>&quot;10&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Seconda&quot;'>
                  <value>&quot;11&quot;</value>
                  <value>&quot;12&quot;</value>
                  <value>&quot;13&quot;</value>
                  <value>&quot;14&quot;</value>
                  <value>&quot;15&quot;</value>
                  <value>&quot;16&quot;</value>
                  <value>&quot;17&quot;</value>
                  <value>&quot;18&quot;</value>
                  <value>&quot;19&quot;</value>
                  <value>&quot;20&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Terza&quot;'>
                  <value>&quot;21&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;23&quot;</value>
                  <value>&quot;24&quot;</value>
                  <value>&quot;25&quot;</value>
                  <value>&quot;26&quot;</value>
                  <value>&quot;27&quot;</value>
                  <value>&quot;28&quot;</value>
                  <value>&quot;29&quot;</value>
                  <value>&quot;30&quot;</value>
                  <value>&quot;31&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[servizio 1 ium agosto con eventi precedenti al purchase.csv_67EED9FD12C44A978F9BEC5D6C4A6A8D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:servizio 1 ium agosto con eventi precedenti al purchase.csv_67EED9FD12C44A978F9BEC5D6C4A6A8D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='servizio 1 ium agosto con eventi precedenti al purchase.csv' datatype='table' name='[__tableau_internal_object_id__].[servizio 1 ium agosto con eventi precedenti al purchase.csv_67EED9FD12C44A978F9BEC5D6C4A6A8D]' role='measure' type='quantitative' />
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1ya5rv80c7tsm91fhsy2g1iqvlr7].[Decadi]' />
              <lod column='[federated.1ya5rv80c7tsm91fhsy2g1iqvlr7].[sum:cast_revenue:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ya5rv80c7tsm91fhsy2g1iqvlr7].[__tableau_internal_object_id__].[cnt:servizio 1 ium agosto con eventi precedenti al purchase.csv_67EED9FD12C44A978F9BEC5D6C4A6A8D:qk]</rows>
        <cols>[federated.1ya5rv80c7tsm91fhsy2g1iqvlr7].[sum:cast_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='43700' x='800' y='1000'>
              <zone h='98000' id='3' name='Foglio 1' w='43700' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='547' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='54700' x='44500' y='1000'>
              <zone h='10750' id='8' name='Foglio 1' pane-specification-id='0' param='[federated.1ya5rv80c7tsm91fhsy2g1iqvlr7].[Decadi]' type-v2='color' w='54700' x='44500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
