<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='servizio 1 ium luglio con eventi precedenti al purchase' inline='true' name='federated.1yrylrx0oe2x261ezuttz0d7ikax' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='servizio 1 ium luglio con eventi precedenti al purchase' name='textscan.154fryw0brmuov14w2omu0soskpt'>
            <connection class='textscan' directory='C:/Users/elste/Downloads/materiale-per-le-lezioni-20221031T081606Z-001/materiale per le lezioni' filename='servizio 1 ium luglio con eventi precedenti al purchase.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.154fryw0brmuov14w2omu0soskpt' name='servizio 1 ium luglio con eventi precedenti al purchase.csv' table='[servizio 1 ium luglio con eventi precedenti al purchase#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='string' name='clickId' ordinal='0' />
            <column datatype='string' name='conversionType' ordinal='1' />
            <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
            <column datatype='string' name='purchaseType' ordinal='3' />
            <column datatype='real' name='cast_revenue' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clickId]</local-name>
            <parent-name>[servizio 1 ium luglio con eventi precedenti al purchase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversionType]</local-name>
            <parent-name>[servizio 1 ium luglio con eventi precedenti al purchase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postbackTimestamp]</local-name>
            <parent-name>[servizio 1 ium luglio con eventi precedenti al purchase.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaseType]</local-name>
            <parent-name>[servizio 1 ium luglio con eventi precedenti al purchase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_revenue]</local-name>
            <parent-name>[servizio 1 ium luglio con eventi precedenti al purchase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Left Click ID' datatype='string' name='[Calculation_955889046655688704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([clickId], 3)' />
      </column>
      <column caption='Upper Conversion' datatype='string' name='[Calculation_955889046655860737]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([conversionType])' />
      </column>
      <column caption='SoloDate' datatype='date' name='[Calculation_955889046656069634]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([postbackTimestamp])' />
      </column>
      <column caption='Anno' datatype='string' name='[Calculation_955889046656262147 - Divisione 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1yrylrx0oe2x261ezuttz0d7ikax].[Calculation_955889046656262147]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_955889046656262147], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Mese' datatype='string' name='[Calculation_955889046656262147 - Divisione 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1yrylrx0oe2x261ezuttz0d7ikax].[Calculation_955889046656262147]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_955889046656262147], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Time - Divisione 3' datatype='integer' datatype-customized='true' name='[Calculation_955889046656262147 - Divisione 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1yrylrx0oe2x261ezuttz0d7ikax].[Calculation_955889046656262147]'>
        <calculation class='tableau' formula='INT(LEFT( TRIM( SPLIT( [Calculation_955889046656262147], &quot;-&quot;, 3 ) ), 2))' />
      </column>
      <column caption='Time' datatype='string' name='[Calculation_955889046656262147]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([postbackTimestamp])' />
      </column>
      <column datatype='string' name='[Decadi]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Calculation_955889046656262147 - Divisione 3]' new-bin='true'>
          <bin default-name='false' value='&quot;Prima&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
          </bin>
          <bin default-name='false' value='&quot;Seconda&quot;'>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;Terza&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='servizio 1 ium luglio con eventi precedenti al purchase.csv' datatype='table' name='[__tableau_internal_object_id__].[servizio 1 ium luglio con eventi precedenti al purchase.csv_594532237E714FA99FD9C6C63DE63BAD]' role='measure' type='quantitative' />
      <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
      <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
      <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
      <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
      <column caption='Purchase Type' datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Foglio 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium luglio con eventi precedenti al purchase' name='federated.1yrylrx0oe2x261ezuttz0d7ikax' />
          </datasources>
          <datasource-dependencies datasource='federated.1yrylrx0oe2x261ezuttz0d7ikax'>
            <column caption='Time - Divisione 3' datatype='integer' datatype-customized='true' name='[Calculation_955889046656262147 - Divisione 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1yrylrx0oe2x261ezuttz0d7ikax].[Calculation_955889046656262147]'>
              <calculation class='tableau' formula='INT(LEFT( TRIM( SPLIT( [Calculation_955889046656262147], &quot;-&quot;, 3 ) ), 2))' />
            </column>
            <column caption='Time' datatype='string' name='[Calculation_955889046656262147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([postbackTimestamp])' />
            </column>
            <column datatype='string' name='[Decadi]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Calculation_955889046656262147 - Divisione 3]' new-bin='true'>
                <bin default-name='false' value='&quot;Prima&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;Seconda&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;Terza&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[servizio 1 ium luglio con eventi precedenti al purchase.csv_594532237E714FA99FD9C6C63DE63BAD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:servizio 1 ium luglio con eventi precedenti al purchase.csv_594532237E714FA99FD9C6C63DE63BAD:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='servizio 1 ium luglio con eventi precedenti al purchase.csv' datatype='table' name='[__tableau_internal_object_id__].[servizio 1 ium luglio con eventi precedenti al purchase.csv_594532237E714FA99FD9C6C63DE63BAD]' role='measure' type='quantitative' />
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yrylrx0oe2x261ezuttz0d7ikax].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1yrylrx0oe2x261ezuttz0d7ikax].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yrylrx0oe2x261ezuttz0d7ikax].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yrylrx0oe2x261ezuttz0d7ikax].[Decadi]</rows>
        <cols>[federated.1yrylrx0oe2x261ezuttz0d7ikax].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
