<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='servizio 2 lov luglio con event successivi al purchase' inline='true' name='federated.01tpbgc0wwrmb8186lzkh1ti5ggb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='servizio 2 lov luglio con event successivi al purchase' name='textscan.0phndfc1ue08m41dcg834041aj8k'>
            <connection class='textscan' directory='C:/Users/elste/Downloads/materiale-per-le-lezioni-20221031T081606Z-001/materiale per le lezioni' filename='servizio 2 lov luglio con event successivi al purchase.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0phndfc1ue08m41dcg834041aj8k' name='servizio 2 lov luglio con event successivi al purchase.csv' table='[servizio 2 lov luglio con event successivi al purchase#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='string' name='clickId' ordinal='0' />
            <column datatype='string' name='conversionType' ordinal='1' />
            <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
            <column datatype='string' name='purchaseType' ordinal='3' />
            <column datatype='real' name='cast_revenue' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clickId]</local-name>
            <parent-name>[servizio 2 lov luglio con event successivi al purchase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversionType]</local-name>
            <parent-name>[servizio 2 lov luglio con event successivi al purchase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postbackTimestamp]</local-name>
            <parent-name>[servizio 2 lov luglio con event successivi al purchase.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaseType]</local-name>
            <parent-name>[servizio 2 lov luglio con event successivi al purchase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_revenue]</local-name>
            <parent-name>[servizio 2 lov luglio con event successivi al purchase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Upper Click ID' datatype='string' name='[Calculation_376332069616254976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([clickId], 3)' />
      </column>
      <column caption='Upper Conversion' datatype='string' name='[Calculation_376332069616697345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([conversionType])' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_376332069616865282]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([postbackTimestamp])' />
      </column>
      <column caption='Anno' datatype='string' name='[Calculation_376332069616955395 - Divisione 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.01tpbgc0wwrmb8186lzkh1ti5ggb].[Calculation_376332069616955395]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_376332069616955395], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Mese' datatype='string' name='[Calculation_376332069616955395 - Divisione 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.01tpbgc0wwrmb8186lzkh1ti5ggb].[Calculation_376332069616955395]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_376332069616955395], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Giorno' datatype='string' name='[Calculation_376332069616955395 - Divisione 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.01tpbgc0wwrmb8186lzkh1ti5ggb].[Calculation_376332069616955395]'>
        <calculation class='tableau' formula='LEFT( TRIM( SPLIT( [Calculation_376332069616955395], &quot;-&quot;, 3 ) ), 2)' />
      </column>
      <column caption='Calcolo 1' datatype='string' datatype-customized='true' name='[Calculation_376332069616955395]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([postbackTimestamp])' />
      </column>
      <column datatype='string' name='[Decade]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_376332069616955395 - Divisione 3]' new-bin='true'>
          <bin default-name='false' value='&quot;Prima&quot;'>
            <value>&quot;01&quot;</value>
            <value>&quot;02&quot;</value>
            <value>&quot;03&quot;</value>
            <value>&quot;04&quot;</value>
            <value>&quot;05&quot;</value>
            <value>&quot;06&quot;</value>
            <value>&quot;07&quot;</value>
            <value>&quot;08&quot;</value>
            <value>&quot;09&quot;</value>
            <value>&quot;10&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Seconda&quot;'>
            <value>&quot;11&quot;</value>
            <value>&quot;12&quot;</value>
            <value>&quot;13&quot;</value>
            <value>&quot;14&quot;</value>
            <value>&quot;15&quot;</value>
            <value>&quot;16&quot;</value>
            <value>&quot;17&quot;</value>
            <value>&quot;18&quot;</value>
            <value>&quot;19&quot;</value>
            <value>&quot;20&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Terza&quot;'>
            <value>&quot;21&quot;</value>
            <value>&quot;22&quot;</value>
            <value>&quot;23&quot;</value>
            <value>&quot;24&quot;</value>
            <value>&quot;25&quot;</value>
            <value>&quot;26&quot;</value>
            <value>&quot;27&quot;</value>
            <value>&quot;28&quot;</value>
            <value>&quot;29&quot;</value>
            <value>&quot;30&quot;</value>
            <value>&quot;31&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='servizio 2 lov luglio con event successivi al purchase.csv' datatype='table' name='[__tableau_internal_object_id__].[servizio 2 lov luglio con event successivi al purchase.csv_024D5DB9A06941CEB17AF2FAA35074C0]' role='measure' type='quantitative' />
      <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
      <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
      <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
      <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
      <column caption='Purchase Type' datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Foglio 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov luglio con event successivi al purchase' name='federated.01tpbgc0wwrmb8186lzkh1ti5ggb' />
          </datasources>
          <datasource-dependencies datasource='federated.01tpbgc0wwrmb8186lzkh1ti5ggb'>
            <column caption='Giorno' datatype='string' name='[Calculation_376332069616955395 - Divisione 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.01tpbgc0wwrmb8186lzkh1ti5ggb].[Calculation_376332069616955395]'>
              <calculation class='tableau' formula='LEFT( TRIM( SPLIT( [Calculation_376332069616955395], &quot;-&quot;, 3 ) ), 2)' />
            </column>
            <column caption='Calcolo 1' datatype='string' datatype-customized='true' name='[Calculation_376332069616955395]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([postbackTimestamp])' />
            </column>
            <column datatype='string' name='[Decade]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_376332069616955395 - Divisione 3]' new-bin='true'>
                <bin default-name='false' value='&quot;Prima&quot;'>
                  <value>&quot;01&quot;</value>
                  <value>&quot;02&quot;</value>
                  <value>&quot;03&quot;</value>
                  <value>&quot;04&quot;</value>
                  <value>&quot;05&quot;</value>
                  <value>&quot;06&quot;</value>
                  <value>&quot;07&quot;</value>
                  <value>&quot;08&quot;</value>
                  <value>&quot;09&quot;</value>
                  <value>&quot;10&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Seconda&quot;'>
                  <value>&quot;11&quot;</value>
                  <value>&quot;12&quot;</value>
                  <value>&quot;13&quot;</value>
                  <value>&quot;14&quot;</value>
                  <value>&quot;15&quot;</value>
                  <value>&quot;16&quot;</value>
                  <value>&quot;17&quot;</value>
                  <value>&quot;18&quot;</value>
                  <value>&quot;19&quot;</value>
                  <value>&quot;20&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Terza&quot;'>
                  <value>&quot;21&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;23&quot;</value>
                  <value>&quot;24&quot;</value>
                  <value>&quot;25&quot;</value>
                  <value>&quot;26&quot;</value>
                  <value>&quot;27&quot;</value>
                  <value>&quot;28&quot;</value>
                  <value>&quot;29&quot;</value>
                  <value>&quot;30&quot;</value>
                  <value>&quot;31&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[servizio 2 lov luglio con event successivi al purchase.csv_024D5DB9A06941CEB17AF2FAA35074C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:servizio 2 lov luglio con event successivi al purchase.csv_024D5DB9A06941CEB17AF2FAA35074C0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='servizio 2 lov luglio con event successivi al purchase.csv' datatype='table' name='[__tableau_internal_object_id__].[servizio 2 lov luglio con event successivi al purchase.csv_024D5DB9A06941CEB17AF2FAA35074C0]' role='measure' type='quantitative' />
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01tpbgc0wwrmb8186lzkh1ti5ggb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01tpbgc0wwrmb8186lzkh1ti5ggb].[Decade]</rows>
        <cols>[federated.01tpbgc0wwrmb8186lzkh1ti5ggb].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
